<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Report</title>
    <style>
        html {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0px 25%;
            height: 100%;
            border-left: 50px;
        }


        header {
            
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;

        }

        section {
            margin: 20px auto;
            border: 100px;
        }

        h1, h2, h3 {
            color: #333;
            border-left: 50px;
            display: block;
        }
        

        p {
            line-height: 1.6;
            border-left: 50px;
            text-align: justify;
        }
        strong  {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-left: 50px;
            border-right: 50px;
        }

        table, th, td {
            border: 1px solid #ddd;
            border-left: 50px;
            border-right: 50px;
        }

        table tr:nth-child(even){background-color: #f0f0f0;}

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        footer {
            margin: 50px auto 0px auto;
            padding: 10px;
            background-color: #f0f0f0;
        }

        footer p {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 7%;
            height: 7%;
        }


        @media print {
            body {
                size: A4;
                margin: 20;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Sales Report</h1>
        <img src="assets/images/CompanyLogo.png" alt="Company Logo">
    </header>
    <section>
        <h2>Company Information</h2>
        <p><strong>Company Name:</strong> Emmas Small enigines</p>
        <p><strong>Company address:</strong> 123 Grand Falcon ave Fonthill, ON W3E 4R5</p>
        <p><strong>Company Phone:</strong> (206)555-1163</p>
        <p><strong>Company Fax:</strong> (206)555-1164</p>

    </section>
    <section>
        <h2>Clients and Their Warranties</h2>

        <h3>John Doe</h3>
        <p><strong>Phone Number:</strong> 392-342-2334</p>
        <p><strong>Warranty:</strong> Yes</p>
        <p><strong>Repair Start Date:</strong> 2023-10-10</p>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Serial Number</th>
                    <th>Purchase Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lawnmaster22</td>
                    <td>GA251</td>
                    <td>2022-07-16</td>
                </tr>
                <tr>
                    <td>Bushmaster23</td>
                    <td>HJS66</td>
                    <td>2023-06-23</td>
                </tr>
                <tr>
                    <td>Weedmaster02</td>
                    <td>GSD42</td>
                    <td>2002-08-18</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3>Alice Johnson</h3>
        <p><strong>Phone Number:</strong> 685-416-8321</p>
        <p><strong>Warranty:</strong> Yes</p>
        <p><strong>Repair Start Date:</strong> 2023-10-20</p>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Serial Number</th>
                    <th>Purchase Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>YardWorker</td>
                    <td>YWCC3</td>
                    <td>2008-06-18</td>
                </tr>
                <tr>
                    <td>YardWacker</td>
                    <td>YWC22</td>
                    <td>2008-06-18</td>
                </tr>
                <tr>
                    <td>YardrRelaxer</td>
                    <td>YRC22</td>
                    <td>2008-06-18</td>
                </tr>
            </tbody>
        </table>
    </section>

  

    <section>
        <h3>Alvin Johnson</h3>
        <p><strong>Phone Number:</strong> 895-463-6531</p>
        <p><strong>Warranty:</strong> Yes</p>
        <p><strong>Repair Start Date:</strong> 2023-10-22</p>
    
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Serial Number</th>
                    <th>Purchase Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>YardWorker</td>
                    <td>YWCC3</td>
                    <td>2008-06-18</td>
                </tr>
                <tr>
                    <td>YardWacker</td>
                    <td>YWC22</td>
                    <td>2008-06-18</td>
                </tr>
                <tr>
                    <td>YardrRelaxer</td>
                    <td>YRC22</td>
                    <td>2008-06-18</td>
                </tr>
            </tbody>
        </table>
    </section>

   
    <footer>
        <img src="assets/images/WebWareLogo.png" alt="Webware logo">
        <p>&copy; 2023 [WebWare Solutions]. All rights reserved.</p>
    </footer>

</body>

</html>